body
    height: 100%
    background-color: $body-background-color
    font-family: $body-font-family
    font-size: $body-font-size
    color: $body-font-color

h1,h2,h3,h4,h5,h6
    font-family: $h-font-family
    font-size: $h-font-size
    color: $h-font-color

p
    font-family: $p-font-family
    font-size: $p-font-size
    color: $p-font-color

a
    font-family: $a-font-family
    font-size: $a-font-size
    color: $a-font-color