
// body
$body-background-color: #fff
$body-font-family: Arial, Helvetica, sans-serif
$body-font-size: 14px
$body-font-color: #000

// headers
$h-font-family: $body-font-family
$h-font-size: 16px
$h-font-color: $body-font-color

// paragraphs
$p-font-family: $body-font-family
$p-font-size: $body-font-size
$p-font-color: $body-font-color

// links
$a-font-family: $body-font-family
$a-font-size: $body-font-size
$a-font-color: $body-font-color