/// *** Cards elevation *** ///
.card--dark--1dp
    @extend .card
    @extend .m-dark_elevation--1dp

.card--dark--2dp
    @extend .card
    @extend .m-dark_elevation--2dp

.card--dark--3dp
    @extend .card
    @extend .m-dark_elevation--3dp

.card--dark--4dp
    @extend .card
    @extend .m-dark_elevation--4dp

.card--dark--6dp
    @extend .card
    @extend .m-dark_elevation--6dp

.card--dark--8dp
    @extend .card
    @extend .m-dark_elevation--8dp

.card--dark--12dp
    @extend .card
    @extend .m-dark_elevation--12dp

.card--dark--16dp
    @extend .card
    @extend .m-dark_elevation--16dp

.card--dark--24dp
    @extend .card
    @extend .m-dark_elevation--24dp

.card--light--1dp
    @extend .card
    @extend .m-light_elevation--1dp

.card--light--2dp
    @extend .card
    @extend .m-light_elevation--2dp

.card--light--3dp
    @extend .card
    @extend .m-light_elevation--3dp

.card--light--4dp
    @extend .card
    @extend .m-light_elevation--4dp

.card--light--6dp
    @extend .card
    @extend .m-light_elevation--6dp

.card--light--8dp
    @extend .card
    @extend .m-light_elevation--8dp

.card--light--12dp
    @extend .card
    @extend .m-light_elevation--12dp

.card--light--16dp
    @extend .card
    @extend .m-light_elevation--16dp

.card--light--24dp
    @extend .card
    @extend .m-light_elevation--24dp
/// *** Cards eleemnts *** ///
.card__header
    @extend .card-header
    @extend .text-center
    @extend .m-light_text--heading 

.card__body
    @extend .card-body
    @extend .m-light_text--text
    background-color: inherit

.card__footer--quote
    @extend .blockquote-footer
    @extend .text-center
    @extend .mt-1

.card__footer
    @extend .card-footer
    @extend .text-center
    @extend .m-light_text--muted
    //background-color: #212121 //overiding bootstrap property

.card-header
    background-color: inherit !important

.card-footer
    background-color: inherit !important

